.search {
  margin-bottom: 24px;
}

.all_icons {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 16px;
  max-height: 37vh;
  overflow: auto;
  padding-right: 10px;

  @media (width <= 1050px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }


  @media (width <= 480px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

