.modal {
  margin: 0;
  background-color: var(--cards-color);
  width: 100%;
  height: 100%;
  max-width: none;

  &_content {
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 30px 24px 24px;
    width: 100%;
    height: 100%;
    background: none;
    max-width: none;
    overflow: hidden;
  }

  &::after {
    content: none;
  }
}

.close {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  padding: 8px;
  transform: translateX(8px);

  &_icon {
    width: 100%;
    height: 100%;
  }
}

.title {
  color: var(--green-bright-color);
  margin: 5.5px 0;
}

.button {
  cursor: pointer;
  border: none;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 38px;
  background: var(--green-bright-color);
  border: 1px solid var(--green-bright-color);
  border-radius: 10px;

  &_outlined {
    background: none;
  }
}
